.messageEvents {
  display: grid;
  grid-template-columns: 40vw 20vw 40vw;
  grid-row: calc(100vh - var(--header-Size));
}
#sendMessage {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 15px;
  justify-content: space-evenly;
  font-size: 20px;
}

#sendMessage h3 {
  font-size: 35px;
  font-weight: 700;
}
#messageFooter {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}
#divider {
display: flex;
flex-direction: column;
align-items: center;
}
#events {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 35px;
  font-weight: 700;
  padding: 10px;
  padding-right: 25px;
}
#credits {
  font-size: 16px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#creditIcons {
  display: flex;
  gap: 10px;
}