
#soulfulExp {
  display: grid;
  grid-template-columns: 40vw 20vw 40vw;
  grid-template-rows: 100vh;
}

#soulfulDefDesk {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5vw;
  justify-content: space-evenly;
}

#soulfulDefDesk h2 {
  font-size: 50px;
  font-weight: 800;
}

#soulfulDefDesk img {
  align-self: inherit;
}

#soulfulSVG {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 5px;
}

#experience {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  overflow: hidden;
  justify-content: center;
}

#experience img {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  justify-self: start;
  align-self: flex-start;
}

#expTextGrid {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#expText {
  color: var(--white);
  padding: 15px;
  font-size: 50px;
  text-align: center;
}
